<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/30 14:19:45.000.878,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/30 14:32:31.000.970,=C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/30 15:03:35.000.730,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeto\Unt0001.pas</Transaction>
    <Transaction>2020/11/30 15:03:35.000.730,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeto\Unt0001.dfm</Transaction>
    <Transaction>2020/11/30 15:03:47.000.517,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projeto\Unt0002.pas</Transaction>
    <Transaction>2020/11/30 15:03:47.000.517,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Projeto\Unt0002.dfm</Transaction>
    <Transaction>2020/11/30 15:04:03.000.709,C:\Users\Desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projeto\Prjct.dproj</Transaction>
    <Transaction>2020/11/30 15:38:21.000.664,=C:\Projeto\Unit2.pas</Transaction>
    <Transaction>2020/11/30 15:38:46.000.588,C:\Projeto\Unit2.pas=C:\Projeto\UntPrincipal.pas</Transaction>
    <Transaction>2020/11/30 15:38:46.000.588,C:\Projeto\Unit2.dfm=C:\Projeto\UntPrincipal.dfm</Transaction>
    <Transaction>2020/11/30 15:39:26.000.315,C:\Projeto\Prjct.dproj=C:\Projeto\Prjct.dproj</Transaction>
    <Transaction>2020/11/30 15:40:36.000.613,C:\Projeto\Unt0001.pas=</Transaction>
    <Transaction>2020/11/30 15:40:48.000.904,C:\Projeto\Unt0002.dfm=C:\Projeto\Unt0001.dfm</Transaction>
    <Transaction>2020/11/30 15:40:48.000.923,C:\Projeto\Unt0001.dfm=C:\Projeto\Unt0002.dfm</Transaction>
    <Transaction>2020/11/30 15:40:48.000.923,C:\Projeto\Unt0001.pas=C:\Projeto\Unt0002.pas</Transaction>
    <Transaction>2020/11/30 15:40:48.000.903,C:\Projeto\Unt0002.pas=C:\Projeto\Unt0001.pas</Transaction>
    <Transaction>2020/11/30 18:29:11.000.497,=C:\Concretize\Desenvolvimento\Repositorio de modelos\politica\UntPolitica.pas</Transaction>
    <Transaction>2020/11/30 18:30:22.000.372,C:\Concretize\Desenvolvimento\Repositorio de modelos\politica\UntPolitica.dfm=C:\Projeto\UntProdutor.dfm</Transaction>
    <Transaction>2020/11/30 18:30:22.000.372,C:\Concretize\Desenvolvimento\Repositorio de modelos\politica\UntPolitica.pas=C:\Projeto\UntProdutor.pas</Transaction>
    <Transaction>2020/11/30 18:31:47.000.728,C:\Projeto\Prjct.dproj=C:\Projeto\Prjct.dproj</Transaction>
    <Transaction>2020/11/30 19:43:42.000.814,C:\Projeto\UntProdutor.pas=</Transaction>
    <Transaction>2020/11/30 19:54:42.000.840,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/30 19:55:25.000.860,C:\Projeto\UntProdutor.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/30 19:55:25.000.860,C:\Projeto\UntProdutor.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 19:56:37.000.879,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/30 19:57:31.000.905,C:\Projeto\UntDISTRIBUIDOR.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 19:57:31.000.905,C:\Projeto\UntDISTRIBUIDOR.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/30 20:01:15.000.154,C:\Projeto\Prjct.dproj=C:\Projeto\Prjct.dproj</Transaction>
    <Transaction>2020/11/30 20:10:49.000.207,C:\Projeto\UntDistribuidor.pas=</Transaction>
    <Transaction>2020/11/30 20:10:49.000.191,C:\Projeto\UntProdutor.pas=</Transaction>
    <Transaction>2020/11/30 20:11:08.000.352,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/30 20:23:45.000.525,C:\Projeto\UntProdutor.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 20:23:45.000.525,C:\Projeto\UntProdutor.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/30 20:23:55.000.390,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/30 20:24:19.000.431,C:\Projeto\UntDistribuidor.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 20:24:19.000.431,C:\Projeto\UntDistribuidor.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/30 21:57:05.000.465,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/11/30 21:58:37.000.309,C:\Projeto\UntListaProdutor.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 21:58:37.000.309,C:\Projeto\UntListaProdutor.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/01 10:33:43.000.398,C:\Projeto\UntListaProdutor.dfm=C:\Projeto\UntListaDistribuidor.dfm</Transaction>
    <Transaction>2020/12/01 10:33:43.000.398,C:\Projeto\UntListaProdutor.pas=C:\Projeto\UntListaDistribuidor.pas</Transaction>
    <Transaction>2020/12/01 10:34:37.000.052,C:\Projeto\UntListaDistribuidor.dfm=C:\Projeto\UntListaProdutor.dfm</Transaction>
    <Transaction>2020/12/01 10:34:37.000.052,C:\Projeto\UntListaDistribuidor.pas=C:\Projeto\UntListaProdutor.pas</Transaction>
    <Transaction>2020/12/01 10:34:51.000.491,C:\Projeto\Prjct.dproj=C:\Projeto\Prjct.dproj</Transaction>
    <Transaction>2020/12/01 10:43:29.000.888,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/01 10:44:03.000.128,C:\Projeto\Unit1.pas=C:\Projeto\UntListaDistribuidor.pas</Transaction>
    <Transaction>2020/12/01 10:44:03.000.128,C:\Projeto\Unit1.dfm=C:\Projeto\UntListaDistribuidor.dfm</Transaction>
    <Transaction>2020/12/01 12:01:21.000.516,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/01 12:02:58.000.588,C:\Projeto\Unit1.pas=C:\Projeto\UntLimiteCreditoProdutor.pas</Transaction>
    <Transaction>2020/12/01 12:02:58.000.588,C:\Projeto\Unit1.dfm=C:\Projeto\UntLimiteCreditoProdutor.dfm</Transaction>
    <Transaction>2020/12/01 16:47:12.000.984,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/01 16:47:59.000.236,C:\Projeto\Unit1.dfm=C:\Projeto\UntPESQ_DISTRIB.dfm</Transaction>
    <Transaction>2020/12/01 16:47:59.000.236,C:\Projeto\Unit1.pas=C:\Projeto\UntPESQ_DISTRIB.pas</Transaction>
    <Transaction>2020/12/01 19:44:19.000.907,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/01 19:44:55.000.277,C:\Projeto\Unit1.dfm=C:\Projeto\UntProdutoPreco.dfm</Transaction>
    <Transaction>2020/12/01 19:44:55.000.277,C:\Projeto\Unit1.pas=C:\Projeto\UntProdutoPreco.pas</Transaction>
    <Transaction>2020/12/01 20:46:52.000.027,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/01 20:47:43.000.822,C:\Projeto\Unit1.dfm=C:\Projeto\UntListaProdPreco.dfm</Transaction>
    <Transaction>2020/12/01 20:47:43.000.822,C:\Projeto\Unit1.pas=C:\Projeto\UntListaProdPreco.pas</Transaction>
    <Transaction>2020/12/02 12:06:43.000.355,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 12:07:02.000.216,C:\Projeto\UntNegociacao.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 12:07:02.000.216,C:\Projeto\UntNegociacao.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/02 12:29:14.000.322,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 12:29:58.000.166,C:\Projeto\UntManutNegoc.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 12:29:58.000.166,C:\Projeto\UntManutNegoc.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/02 18:54:52.000.360,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 18:56:13.000.931,C:\Projeto\UntNegPesqProdutor.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 18:56:13.000.931,C:\Projeto\UntNegPesqProdutor.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/02 19:33:09.000.382,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 19:33:37.000.784,C:\Projeto\UntNegPesqDistrib.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 19:33:37.000.784,C:\Projeto\UntNegPesqDistrib.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/02 21:24:10.000.657,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 21:24:45.000.614,C:\Projeto\UntNegPesqProd.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/02 21:24:45.000.614,C:\Projeto\UntNegPesqProd.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/03 15:12:36.000.568,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/03 15:13:54.000.888,C:\Projeto\UntManutecaoNegociacao.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/03 15:13:54.000.888,C:\Projeto\UntManutecaoNegociacao.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/03 15:26:39.000.388,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/03 15:27:13.000.840,C:\Projeto\UntListarNegociacao.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/03 15:27:13.000.840,C:\Projeto\UntListarNegociacao.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/03 21:12:56.000.156,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/03 21:14:49.000.989,C:\Projeto\UntManuNegocAux.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/03 21:14:49.000.989,C:\Projeto\UntManuNegocAux.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/05 16:13:53.000.597,=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/05 16:14:48.000.094,C:\Projeto\UntNegPesqProduto.pas=C:\Projeto\Unit1.pas</Transaction>
    <Transaction>2020/12/05 16:14:48.000.094,C:\Projeto\UntNegPesqProduto.dfm=C:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2020/12/05 16:22:32.000.656,C:\Projeto\UntNegPesqProd.pas=</Transaction>
  </Transactions>
</BorlandProject>
